MONGODB_CONNECTION_STRING= mongodb+srv://admin:IdDS1lpKS0VnG8Fq@e2e-test-db.6mcwrvr.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY=a564mtThdvVNrClRmSYBSuYFHYJExsjb
FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dlsaxpqta
CLOUDINARY_API_KEY=634492626243289
CLOUDINARY_API_SECRET=7pZmKRQmMjLcl8Y_8ArVPdtxWjw