MONGODB_CONNECTION_STRING=mongodb+srv://admin:EHqwg2RZL3u4D0mm@booking-app-db.zubstbw.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=a564mtThdvVNrClRmSYBSuYFHYJExsjb
FRONTEND_URL=http://localhost:5173

#Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dlsaxpqta
CLOUDINARY_API_KEY=634492626243289
CLOUDINARY_API_SECRET=7pZmKRQmMjLcl8Y_8ArVPdtxWjw
